<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00D9FC" />

    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />

    <!-- This site is optimized with the Yoast SEO plugin v19.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>CampaignChirp</title>
    <meta
      name="description"
      content="Delivering the world's greatest marketing campaigns, for global B2B tech brands - it's what excites us, it's what we live for, it's all we do."
    />
    <link
      rel="canonical"
      href="https://campaignchirp.net/"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="The world's greatest B2B tech marketing agency."
    />
    <meta
      property="og:description"
      content="Delivering the world's greatest marketing campaigns, for global B2B tech brands - it's what excites us, it's what we live for, it's all we do."
    />
    <meta
      property="og:url"
      content="https://campaignchirp.net/"
    />
    <!-- <meta property="og:site_name" content="Fox Agency" /> -->
    <meta
      property="article:modified_time"
      content="2022-11-10T15:17:46+00:00"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="The world's greatest B2B tech marketing agency"
    />
    <meta
      name="twitter:description"
      content="Delivering the world's greatest marketing campaigns, for global B2B tech brands - it's what excites us, it's what we live for, it's all we do."
    />
    </script> 
    <!-- / Yoast SEO plugin. -->
    <link rel="icon" href="icon_path" type="image/icon.png">
    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://fox.agency/wp-includes/css/dist/block-library/style.min.css?ver=5.9.5"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="cmplz-general-css"
      href="https://fox.agency/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?ver=6.1.6.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="content-css-css"
      href="https://fox.agency/wp-content/themes/fox/assets/css/content.min.css?ver=07.47.26"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="https://fox.agency/wp-content/themes/fox/assets/js/vendor/jquery-3.5.1.min.js?ver=1"
      id="jquery-js"
    ></script>
    <link rel="https://api.w.org/" href="https://fox.agency/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="https://fox.agency/wp-json/wp/v2/pages/7277"
    />
    <link rel="shortlink" href="https://fox.agency/?p=7277" />
    <style>
      .cmplz-hidden {
        display: none !important;
      }
    </style>
    <link
      rel="preload"
      as="font"
      href="https://fox.agency/wp-content/themes/fox/assets/fonts/fa-solid-900.woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="https://fox.agency/wp-content/themes/fox/assets/fonts/Montserrat-Medium.ttf"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="https://fox.agency/wp-content/themes/fox/assets/fonts/Montserrat-Bold.ttf"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="https://fox.agency/wp-content/themes/fox/assets/fonts/Montserrat-SemiBold.ttf"
      crossorigin
    />
    <style type="text/css">
      .no-js .native-lazyload-js-fallback {
        display: none;
      }
    </style>
    <meta name="application-name" content=" " />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
  </head>

  <body
    data-cmplz="1"
    class="page-template-default page page-id-7277 "
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P2F7Z9B"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="c-header-bg"></div>
    <div class="o-container--fluid c-header--wrapper">
      <div class="o-container c-header">
        <a class="o-visuallyhidden" href="#content">Skip to content</a>
        <header class="o-container__row c-header__content">
          <div
            class="o-container__col-10 o-container__col-md-5 o-container__col-lg-4"
          >
            <p class="c-header__logo">
              <a href="https://campaignchirp.net/"
                ><h2 class="c-font-h2">CampaignChirp</h2>
            </a>
            </p>
          </div>
        </header>
      </div>
    </div>

    <div id="c-black-overlay"></div>
    <div id="c-site-wrapper" class="c-large">
      <main id="content">
        <!-- Heading -->
        <div
          class="o-container--fluid c-section-padding--standard c-bg-dark-grey has-decoration c-article-header"
        >
          <div class="o-container">
            <div class="o-container__row">
              <div
                class="o-container__col-24 o-container__col-md-12 o-container__col-md-offset-4 c-section-padding--hero-small c-article-intro is-to-fade has-logos"
              >
              <p> </p>
                <h1 class="c-font-h1">A global B2B tech marketing agency</h1>
                <p class="c-article-intro__intro">
                  Bringing strategic clarity, driving growth, delivering
                  greatness for world-leading tech brands.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Hero image -->
        <article>
          <div
            class="o-container--fluid c-background-colour c-background-colour--white c-section-margin--none c-section-padding--top c-background-decor--bottom-left-moon"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>Thinking faster, creating clarity, driving greatness.</h2>
                  <p>
                    <span class="c-type-large-intro"
                      >The world of technology is crowded. There are millions of
                      people working with thousands of tools, all claiming to be
                      more advanced, more intuitive and more of what the world
                      needs. It’s loud, it’s messy, and eventually, it all
                      starts to sound the same.</span
                    >
                  </p>
                  <h3>We create cut through.</h3>
                  <p>
                    We’re a global B2B tech marketing agency, working with the
                    world’s leading B2B tech brands to help their messaging
                    stand out, their creative wow, and their brand deliver
                    results. Over 50 experts across strategy, brand, creative,
                    motion, PR, events, digital and demand generation, working
                    with you to help achieve your goals, increasing brand
                    awareness, and driving demand.
                  </p>
                  <p>
                    <strong
                      >In a crowded market, we make sure your brand is leading
                      the way.</strong
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-background-colour c-background-colour--grey c-section-margin--top c-section-padding--top c-background-decor--none"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>
                    Think smart.<br />
                    Achieve incredible.
                  </h2>
                  <p>
                    <span class="c-type-large-intro"
                      >Our global B2B tech expertise means we know our AML from
                      our eKYC, our IoT from our 5G and our SaaS from our CPaaS.
                      We work with the biggest names in global business, on some
                      of the most inventive technologies, and have the
                      experience you need to define new propositions, enter new
                      markets, build awareness, and accelerate growth.</span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-links--standard c-font--standard c-background-colour c-section-margin--neg c-section-padding--bottom c-background-colour--grey"
          >
            <div class="o-container">
              <div class="o-container__row is-center">
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-sm-12 o-container__col-md-3 is-to-fade c-m-text c-m-stats"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/increase-awareness.png"
                    alt=""
                  />
                  <h3>Increase awareness</h3>
                  <p>
                    We know what it takes to get people talking. Our strategy
                    and creative teams come up with the ideas, while our experts
                    in PR, content, digital and social get them talked about.
                  </p>
                </div>
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-sm-12 o-container__col-md-3 is-to-fade o-container__col-md-offset-1 c-m-text c-m-stats"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/enhance-engagement.png"
                    alt=""
                  />
                  <h3>Enhance engagement</h3>
                  <p>
                    We drive traffic to your website, increase open rates on
                    emails, and make sure all the right buttons are clicked by
                    all the right people.
                  </p>
                </div>
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-sm-12 o-container__col-md-3 is-to-fade o-container__col-md-offset-1 c-m-text c-m-stats"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/drive-demand.png"
                    alt=""
                  />
                  <h3>Drive demand</h3>
                  <p>
                    You’ve got it, and we’ll make sure people want it. Through
                    high-impact, strategically smart creative campaigns, we’ll
                    help you turn your potential into profit.
                  </p>
                </div>
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-sm-12 o-container__col-md-3 is-to-fade o-container__col-md-offset-1 c-m-text c-m-stats"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/raising-ambitions.png"
                    alt=""
                  />
                  <h3><strong>Raising ambitions</strong></h3>
                  <p>
                    Our expertise isn’t like anyone else’s in the industry –
                    we’re 100% focused on global B2B technology, and every move
                    we make is committed to making yours a success.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="o-container">
            <div class="o-container__row">
              <div
                class="o-container__col-24 o-container__col-md-20 o-container__col-md-offset-2 c-m-video is-to-fade"
              >

              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-background-colour c-background-colour--white c-section-margin--top c-section-padding--none c-background-decor--bottom-right-moon"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>100% B2B tech commitment</h2>
                  <p>
                    <span class="c-type-large-intro"
                      >Lots of agencies say they work with tech businesses. What
                      they can’t say is that it’s all they do. Our focus is
                      exclusively on global B2B tech brands. Nothing else. No
                      distractions.</span
                    >
                  </p>
                  <p>
                    Our strategy and proposition team is dedicated to
                    understanding what makes you different. They dive deep into
                    your offering, getting to know all about your unique
                    proposition and how we can use that to your advantage.
                  </p>
                  <p>
                    This feeds into our creative and brand team, who’ll come up
                    with ideas that make you unmissable. From there, we expand
                    your business through PR, content marketing, social media,
                    digital activations, video and motion, and even live,
                    immersive events; meaning wherever your audience is looking,
                    they’ll engage with you.
                  </p>
                  <p>
                    <strong
                      >This is our everyday. Soon it could be yours too.</strong
                    >
                  </p>
                  <p> </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-background-colour c-background-colour--white c-section-margin--standard c-section-padding--none c-background-decor--none"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>See smart thinking in action</h2>
                  <p>
                    <span class="c-type-large-intro"
                      >Global events. Intelligent apps. Unbeatable imagination.
                      That’s just some of the global B2B tech marketing we’ve
                      delivered for brands so far. You could be part of what
                      comes next.</span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-background-colour c-background-colour--light-grey c-section-margin--none c-section-padding--top c-background-decor--top-x"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>Results worth shouting about</h2>
                  <p>
                    <span class="c-type-large-intro"
                      >See how we’ve delivered success for some of the world’s
                      most innovative B2B tech brands.
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-links--standard c-font--standard c-background-colour c-section-margin--none c-section-padding--none c-background-colour--light-grey c-m-image-text"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-md-10 is-to-fade o-container__col-md-offset-3"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/connecting-everything.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-md-5 is-to-fade o-container__col-md-offset-1"
                >
                  <h3 class="c-font-h1">
                    Connecting the world’s communication experts with a global
                    audience.
                  </h3>
                  <p>
                    See how digital, social media, and digital PR are bringing
                    Alcatel-Lucent Enterprise and its customers together –
                    generating a huge increase in reach, uplift in engagement,
                    growth of social following, and driving significant leads.
                  </p>
                  <p> </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-links--standard c-font--standard c-background-colour c-section-margin--none c-section-padding--none c-background-colour--light-grey c-m-image-text"
          >
            <div class="o-container">
              <div class="o-container__row c-row-reverse">
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-md-5 is-to-fade o-container__col-md-offset-4"
                >
                  <h3>
                    Transformational content and creative, for a global
                    consultancy.
                  </h3>
                  <p>
                    Transformational content and creative for a global
                    consultancy – discover how Fox Agency creates inspiring,
                    thought-provoking content at scale, for global technology
                    and business transformation consultancy, BearingPoint.
                  </p>
                  <p> </p>
                </div>
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-md-10 is-to-fade o-container__col-md-offset-1"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/transformational-comms.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-links--standard c-font--standard c-background-colour c-section-margin--bottom c-section-padding--bottom c-background-colour--light-grey c-m-image-text"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-md-10 is-to-fade o-container__col-md-offset-3"
                >
                  <img
                    src="https://fox.agency/wp-content/uploads/2022/04/a-world-of-opportunity.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="o-container__col-24 o-container__col-offset-0 o-container__col-md-5 is-to-fade o-container__col-md-offset-1"
                >
                  <h3>A world of opportunity</h3>
                  <p>
                    <span class="c-type-large-intro"
                      >Discover how we took an island telecoms provider to a
                      global audience.</span
                    >
                  </p>
                  <p>
                    We know how to get people talking, and used our smart,
                    strategic thinking to get the world interested in an
                    island-based business.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-background-colour c-background-colour--white c-section-margin--top c-section-padding--none c-background-decor--left-chevron"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>Everything starts with insight.</h2>
                  <p>
                    <span class="c-type-large-intro"
                      >Your brand will be looked after by over 50 experts across
                      a range of specialities, all with one thing in common:
                      they understand B2B tech more than anyone else in the
                      industry.</span
                    >
                  </p>
                  <p>
                    Unlike other agencies, we don’t try to be an expert in
                    everything. We know that can’t work, and if we spread
                    ourselves too thinly, our clients won’t get the results they
                    deserve. Instead we focus on being a master of one rather
                    than a Jack of all. B2B tech marketing is all we do, all we
                    ever have done, and all we ever intend to. This allows us to
                    be a true expert in our field, understanding every aspect of
                    B2B tech businesses and how to overcome every pain point.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="o-container">
            <div class="o-container__row">
              <div
                class="o-container__col-24 o-container__col-md-10 o-container__col-md-offset-3 c-m-2-column-image is-to-fade"
              >
                <img
                  src="https://fox.agency/wp-content/uploads/2022/04/everything-starts-with-insight.jpg"
                  alt=""
                />
              </div>
              <div
                class="o-container__col-24 o-container__col-md-7 o-container__col-md-offset-1 c-m-2-column-image c-m-2-column-image--right is-to-fade"
              >
                <img
                  src="https://fox.agency/wp-content/uploads/2022/04/How-we-drive-demand.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div
            class="o-container--fluid c-background-colour c-background-colour--white c-section-margin--bottom c-section-padding--none c-background-decor--right-chevron"
          >
            <div class="o-container">
              <div class="o-container__row">
                <div
                  class="o-container__col-24 o-container__col-md-14 o-container__col-md-offset-5 c-m-text c-m-full-width-text is-to-fade"
                >
                  <h2>How we drive demand</h2>
                  <p>
                    Clarity of thought helps us unlock your true selling points,
                    as well as how we can help you step ahead of the
                    competition. Our
                research, insight and strategy
                    proposition gives us the key ingredients to build your
                    campaign, allowing our
                    creative and brand
                    specialists to start off on the right foot.
                  </p>
                  <p>
                    They work to make you stand out. From stunning visuals and
                    crisp copy, through to full brand immersions and innovative
                    ideas, they’ll appeal as much to your target audience as
                    they do to the awards panels.
                  </p>
                  <p>
                    But that’s not the only way we’ll get people paying
                    attention. Our
                    PR team
                    will get you talked about by industry leaders and future
                    customers, while engagement comes as standard with our
                   social media
                    services.
                  </p>
                  <p>
                    As true experts in the B2B technology field, there’s no-one
                    who can
                    do more for you
                    than we can. We’re ahead of the competition, which means you
                    will be too.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>

      <footer class="o-container--fluid c-bg-dark-grey">
        <div class="o-container c-footer">
          <div class="o-container__row">
            <!-- Contact -->
            <div
              class="o-container__col-24 o-container__col-md-11 o-container__col-md-offset-1 is-to-fade"
            >
              <h2 class="c-color-pink">Get in touch</h2>
              <address class="c-footer-links">
                <a class="is-tel" href="tel:+918411020459"
                  >+91 8411020459</a
                ><br />
              </address>
            </div>

            <!-- Social -->
            <div
              class="o-container__col-24 o-container__col-md-6 o-container__col-md-offset-5 is-to-fade"
            >
              <h2 class="c-color-pink">Follow us on</h2>
              <div class="c-footer-links">
                <a
                  class="is-linkedin"
                  href="https://www.linkedin.com/company/campaignchirp/"
                  target="_blank"
                  rel="noopener"
                  aria-describedby="new-window-2"
                  >LinkedIn.</a
                ><br />
                
              </div>
            </div>
            <div
              class="o-container__col-24 o-container__col-md-11 o-container__col-md-offset-1"
            >
              <p class="c-footer-copyright">© 2023 Campaign Chirp</p>
              <nav>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
      </div>
    </div> 
    <div id="cmplz-manage-consent" data-nosnippet="true">
      <button
        class="cmplz-btn cmplz-hidden cmplz-manage-consent manage-consent-1"
      >
        Manage consent
      </button>
    </div>
    <script type="text/javascript">
      (function () {
        var nativeLazyloadInitialize = function () {
          var lazyElements, script;
          if ("loading" in HTMLImageElement.prototype) {
            lazyElements = [].slice.call(
              document.querySelectorAll(".native-lazyload-js-fallback")
            );
            lazyElements.forEach(function (element) {
              if (!element.dataset.src) {
                return;
              }
              element.src = element.dataset.src;
              delete element.dataset.src;
              if (element.dataset.srcset) {
                element.srcset = element.dataset.srcset;
                delete element.dataset.srcset;
              }
              if (element.dataset.sizes) {
                element.sizes = element.dataset.sizes;
                delete element.dataset.sizes;
              }
              element.classList.remove("native-lazyload-js-fallback");
            });
          } else if (
            !document.querySelector("script#native-lazyload-fallback")
          ) {
            script = document.createElement("script");
            script.id = "native-lazyload-fallback";
            script.type = "text/javascript";
            script.src =
              "https://fox.agency/wp-content/plugins/native-lazyload/assets/js/lazyload.js";
            script.defer = true;
            document.body.appendChild(script);
          }
        };
        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          nativeLazyloadInitialize();
        } else {
          window.addEventListener("DOMContentLoaded", nativeLazyloadInitialize);
        }
      })();
    </script>
    <script type="text/javascript" id="rocket-browser-checker-js-after">
      "use strict";
      var _createClass = (function () {
        function defineProperties(target, props) {
          for (var i = 0; i < props.length; i++) {
            var descriptor = props[i];
            (descriptor.enumerable = descriptor.enumerable || !1),
              (descriptor.configurable = !0),
              "value" in descriptor && (descriptor.writable = !0),
              Object.defineProperty(target, descriptor.key, descriptor);
          }
        }
        return function (Constructor, protoProps, staticProps) {
          return (
            protoProps && defineProperties(Constructor.prototype, protoProps),
            staticProps && defineProperties(Constructor, staticProps),
            Constructor
          );
        };
      })();
      function _classCallCheck(instance, Constructor) {
        if (!(instance instanceof Constructor))
          throw new TypeError("Cannot call a class as a function");
      }
      var RocketBrowserCompatibilityChecker = (function () {
        function RocketBrowserCompatibilityChecker(options) {
          _classCallCheck(this, RocketBrowserCompatibilityChecker),
            (this.passiveSupported = !1),
            this._checkPassiveOption(this),
            (this.options = !!this.passiveSupported && options);
        }
        return (
          _createClass(RocketBrowserCompatibilityChecker, [
            {
              key: "_checkPassiveOption",
              value: function (self) {
                try {
                  var options = {
                    get passive() {
                      return !(self.passiveSupported = !0);
                    },
                  };
                  window.addEventListener("test", null, options),
                    window.removeEventListener("test", null, options);
                } catch (err) {
                  self.passiveSupported = !1;
                }
              },
            },
            {
              key: "initRequestIdleCallback",
              value: function () {
                !1 in window &&
                  (window.requestIdleCallback = function (cb) {
                    var start = Date.now();
                    return setTimeout(function () {
                      cb({
                        didTimeout: !1,
                        timeRemaining: function () {
                          return Math.max(0, 50 - (Date.now() - start));
                        },
                      });
                    }, 1);
                  }),
                  !1 in window &&
                    (window.cancelIdleCallback = function (id) {
                      return clearTimeout(id);
                    });
              },
            },
            {
              key: "isDataSaverModeOn",
              value: function () {
                return (
                  "connection" in navigator &&
                  !0 === navigator.connection.saveData
                );
              },
            },
            {
              key: "supportsLinkPrefetch",
              value: function () {
                var elem = document.createElement("link");
                return (
                  elem.relList &&
                  elem.relList.supports &&
                  elem.relList.supports("prefetch") &&
                  window.IntersectionObserver &&
                  "isIntersecting" in IntersectionObserverEntry.prototype
                );
              },
            },
            {
              key: "isSlowConnection",
              value: function () {
                return (
                  "connection" in navigator &&
                  "effectiveType" in navigator.connection &&
                  ("2g" === navigator.connection.effectiveType ||
                    "slow-2g" === navigator.connection.effectiveType)
                );
              },
            },
          ]),
          RocketBrowserCompatibilityChecker
        );
      })();
    </script>
    <script type="text/javascript" id="rocket-preload-links-js-extra">
      /* <![CDATA[ */
      var RocketPreloadLinksConfig = {
        excludeUris:
          "\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin\/|\/logout\/|\/wp-login.php|\/refer\/|\/go\/|\/recommend\/|\/recommends\/",
        usesTrailingSlash: "1",
        imageExt:
          "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php",
        fileExt:
          "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm",
        siteUrl: "https:\/\/fox.agency",
        onHoverDelay: "100",
        rateThrottle: "3",
      };
      /* ]]> */
    </script>
    <script type="text/javascript" id="rocket-preload-links-js-after">
      (function () {
        "use strict";
        var r =
            "function" == typeof Symbol && "symbol" == typeof Symbol.iterator
              ? function (e) {
                  return typeof e;
                }
              : function (e) {
                  return e &&
                    "function" == typeof Symbol &&
                    e.constructor === Symbol &&
                    e !== Symbol.prototype
                    ? "symbol"
                    : typeof e;
                },
          e = (function () {
            function i(e, t) {
              for (var n = 0; n < t.length; n++) {
                var i = t[n];
                (i.enumerable = i.enumerable || !1),
                  (i.configurable = !0),
                  "value" in i && (i.writable = !0),
                  Object.defineProperty(e, i.key, i);
              }
            }
            return function (e, t, n) {
              return t && i(e.prototype, t), n && i(e, n), e;
            };
          })();
        function i(e, t) {
          if (!(e instanceof t))
            throw new TypeError("Cannot call a class as a function");
        }
        var t = (function () {
          function n(e, t) {
            i(this, n),
              (this.browser = e),
              (this.config = t),
              (this.options = this.browser.options),
              (this.prefetched = new Set()),
              (this.eventTime = null),
              (this.threshold = 1111),
              (this.numOnHover = 0);
          }
          return (
            e(
              n,
              [
                {
                  key: "init",
                  value: function () {
                    !this.browser.supportsLinkPrefetch() ||
                      this.browser.isDataSaverModeOn() ||
                      this.browser.isSlowConnection() ||
                      ((this.regex = {
                        excludeUris: RegExp(this.config.excludeUris, "i"),
                        images: RegExp(".(" + this.config.imageExt + ")$", "i"),
                        fileExt: RegExp(".(" + this.config.fileExt + ")$", "i"),
                      }),
                      this._initListeners(this));
                  },
                },
                {
                  key: "_initListeners",
                  value: function (e) {
                    -1 < this.config.onHoverDelay &&
                      document.addEventListener(
                        "mouseover",
                        e.listener.bind(e),
                        e.listenerOptions
                      ),
                      document.addEventListener(
                        "mousedown",
                        e.listener.bind(e),
                        e.listenerOptions
                      ),
                      document.addEventListener(
                        "touchstart",
                        e.listener.bind(e),
                        e.listenerOptions
                      );
                  },
                },
                {
                  key: "listener",
                  value: function (e) {
                    var t = e.target.closest("a"),
                      n = this._prepareUrl(t);
                    if (null !== n)
                      switch (e.type) {
                        case "mousedown":
                        case "touchstart":
                          this._addPrefetchLink(n);
                          break;
                        case "mouseover":
                          this._earlyPrefetch(t, n, "mouseout");
                      }
                  },
                },
                {
                  key: "_earlyPrefetch",
                  value: function (t, e, n) {
                    var i = this,
                      r = setTimeout(function () {
                        if (((r = null), 0 === i.numOnHover))
                          setTimeout(function () {
                            return (i.numOnHover = 0);
                          }, 1e3);
                        else if (i.numOnHover > i.config.rateThrottle) return;
                        i.numOnHover++, i._addPrefetchLink(e);
                      }, this.config.onHoverDelay);
                    t.addEventListener(
                      n,
                      function e() {
                        t.removeEventListener(n, e, { passive: !0 }),
                          null !== r && (clearTimeout(r), (r = null));
                      },
                      { passive: !0 }
                    );
                  },
                },
                {
                  key: "_addPrefetchLink",
                  value: function (i) {
                    return (
                      this.prefetched.add(i.href),
                      new Promise(function (e, t) {
                        var n = document.createElement("link");
                        (n.rel = "prefetch"),
                          (n.href = i.href),
                          (n.onload = e),
                          (n.onerror = t),
                          document.head.appendChild(n);
                      }).catch(function () {})
                    );
                  },
                },
                {
                  key: "_prepareUrl",
                  value: function (e) {
                    if (
                      null === e ||
                      "object" !== (void 0 === e ? "undefined" : r(e)) ||
                      !1 in e ||
                      -1 === ["http:", "https:"].indexOf(e.protocol)
                    )
                      return null;
                    var t = e.href.substring(0, this.config.siteUrl.length),
                      n = this._getPathname(e.href, t),
                      i = {
                        original: e.href,
                        protocol: e.protocol,
                        origin: t,
                        pathname: n,
                        href: t + n,
                      };
                    return this._isLinkOk(i) ? i : null;
                  },
                },
                {
                  key: "_getPathname",
                  value: function (e, t) {
                    var n = t ? e.substring(this.config.siteUrl.length) : e;
                    return (
                      n.startsWith("/") || (n = "/" + n),
                      this._shouldAddTrailingSlash(n) ? n + "/" : n
                    );
                  },
                },
                {
                  key: "_shouldAddTrailingSlash",
                  value: function (e) {
                    return (
                      this.config.usesTrailingSlash &&
                      !e.endsWith("/") &&
                      !this.regex.fileExt.test(e)
                    );
                  },
                },
                {
                  key: "_isLinkOk",
                  value: function (e) {
                    return (
                      null !== e &&
                      "object" === (void 0 === e ? "undefined" : r(e)) &&
                      !this.prefetched.has(e.href) &&
                      e.origin === this.config.siteUrl &&
                      -1 === e.href.indexOf("?") &&
                      -1 === e.href.indexOf("#") &&
                      !this.regex.excludeUris.test(e.href) &&
                      !this.regex.images.test(e.href)
                    );
                  },
                },
              ],
              [
                {
                  key: "run",
                  value: function () {
                    "undefined" != typeof RocketPreloadLinksConfig &&
                      new n(
                        new RocketBrowserCompatibilityChecker({
                          capture: !0,
                          passive: !0,
                        }),
                        RocketPreloadLinksConfig
                      ).init();
                  },
                },
              ]
            ),
            n
          );
        })();
        t.run();
      })();
    </script>
    <script
      type="text/javascript"
      src="https://fox.agency/wp-content/themes/fox/assets/js/app.min.js?ver=074726"
      id="plugin-js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox.agency/wp-content/themes/fox/assets/js/plugin.min.js?ver=074726"
      id="app-js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://fox.agency/wp-content/plugins/complianz-gdpr/cookiebanner/js/complianz.min.js?ver=6.1.6.1"
      id="cmplz-cookiebanner-js"
    ></script>
    <script
      type="text/javascript"
      src="https://fox.agency/wp-content/plugins/complianz-gdpr/cookiebanner/js/migrate.min.js?ver=6.1.6.1"
      id="cmplz-migrate-js"
    ></script>
  </body>
</html>
